# Sample .env file: update the values and rename as .env to start the containers

# Spotify keys for OAuth2 sign-in
# These can be found in the Spotify dashboard
# https://developer.spotify.com/dashboard
AUTH_CLIENT_ID=xxxxxxxxxxxx
AUTH_CLIENT_SECRET=xxxxxxxx_xxxxxxxxxxxxxxx
AUTH_REDIRECT_URL=/callback.html
