services:
  nginx:
    image: ghcr.io/sfidanza/spotilisk-frontend

  # app:
  #   image: ghcr.io/sfidanza/spotilisk-backend
  #   environment:
  #     - NODE_PORT=9090
  #     - AUTH_CLIENT_ID
  #     - AUTH_CLIENT_SECRET
  #     - AUTH_REDIRECT_URL
